GOOGLE_CLIENT_ID=632844401107-015duubm5tao1li9dr7a6h56p9eca32e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
STRIPE_SECRET_KEY=sk_test_51RsNh43lzt6TCA9wieBm5IcMDocK31SXqMmr1AXjV4aKeDN7TBrLRwoQcMd2R3FdlX9FW0AFsTYUeUNdrnpRaQ3500oa6wsuUz
STRIPE_PUBLISHABLE_KEY=pk_test_51RsNh43lzt6TCA9wHWP94mFNWLDc1jNzYCuaesAUSEozPDddVt5mRJClipt8JoKf5qxYTu0su2W3ctYrvPTMyvE100gR2qgXdC
STRIPE_WEBHOOK_SECRET=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=undefined
DB_NAME=gameStoreDb
DB_USER=postgres
DB_PASSWORD=qbatch
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development

# Session Configuration (Primary)
SESSION_SECRET=your-session-secret
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration (Secondary/Fallback)
JWT_SECRET=your-jwt-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d